<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../assets/css/main.css" />
	<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">
    <!-- Your content goes here -->
    <!-- Contact -->
    <article id="contact">
        <h2 class="major">Contact</h2>
        <ul>
            <li><b>Email (personal). ville.mk.mayra@gmail.com</b></li>
            <li><b>Email (work). ville.mayra@aalto.fi</b></li>

        </ul>
        <ul class="icons">
            <li><a href="https://www.linkedin.com/in/villemayra/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
            <li><a href="https://github.com/vikamayr" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            <li><a href="mailto:ville.mk.mayra@gmail.com?cc=ville.mayra@aalto.fi" class="icon free fa-envelope"><span class="label">Email</span></a></li>
        </ul>
    </article>
</body>
</html>
